
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">

    <title>Crocs</title>
  </head>
  <body>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
 </style>
    <div class="container-fluid">
      <div class="row">
        <div class="title">
          <div class="titlle">
          <p>crocs</p>
        </div>
        </div>
      <div class="col-1 p-4 text-center">
      <img class="img-fluid" width="75px" height="75px" src="./images/crocs-web.jpg" alt="logo">
      </div>
      <div class="col">
      </div>
      </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand text-white" href="index.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active text-white" href="historyofcrocs.html">History of crocs <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link text-white" href="./products.html">Products</a>
      <a class="nav-item nav-link text-white" href="./aboutus.html">Health & Safety</a>
    </div>
  </div>
</nav>
<div class="row mt-4 p-4">
  <div class="col-md p-3">
  <img class="img-fluid"src="./images/crocsbd.jpg" width="345" height="330" alt="crocs">
  <div class="text-center men">
  <a href="https://www.crocs.com/c/men"><p>Men</p></a>  </div>
  </div>
  <div class="col-md p-3">
  <img class="img-fluid" src="./images/crocs-home.jpg"  alt="crocs">
  <div class="text-center men">
  <a href="https://www.crocs.com/c/women"><p>Women</p></a>  </div>
  </div>
        <div class="col-md p-3">
        <img class="img-fluid" src="./images/crocstd.jpg"width="360" height="290"  alt="crocs">
        <div class="text-center men">
          <a href="https://www.crocs.com/c/kids"><p>Kids</p></a>
        </div>
        </div>
        <div class="col-md m-0 p-3">
          <div class="text-justify m-0">
            <img class="img-fluid" src="./images/crocsds.jpg"width="320" height="320"  alt="crocs">
            <div class="text-center men">
              <a href="https://www.crocs.com/jibbitz.html"><p>More</p></a>
            </div>
        </div>
      </div>
    </div>

      <hr>
      <div class="row mt-4 p-4">
        <div class="col-xl-3 p-0">
          <video width="320" height="240" controls>
           <source src="movie.mp4" type="video/mp4">
           <source src="movie.ogg" type="video/ogg">
https://www.youtube.com/watch?v=ltKAvJzgcwQ
</video>
         </div>
        <div class="col-xl-3 p-0">
          <video width="320" height="240" controls>
           <source src="movie.mp4" type="video/mp4">
           <source src="movie.ogg" type="video/ogg">
https://www.youtube.com/watch?v=p4lifNWUdo4
</video>
        </div>

      <div class="col-xl-3 p-0">
        <video width="320" height="240" controls>
         <source src="movie.mp4" type="video/mp4">
         <source src="movie.ogg" type="video/ogg">
           https://www.youtube.com/watch?v=C-aeuFlp4bE
</video>
      </div>
      <div class="col-xl-3 p-0">
        <video width="320" height="240" controls>
         <source src="movie.mp4" type="video/mp4">
         <source src="movie.ogg" type="video/ogg">
https://www.youtube.com/watch?v=iZOw_3uFvGc</video>
      </div>
      </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
